proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "makyaro.sso.v1;ssov1";

// Auth is a service to manage permissions and roles
service Auth {
    // Register registers new users
    rpc Register(RegisterRequest) returns (RegisterResponse);
    
    // Login logs in a user and returns auth token
    rpc Login(LoginRequest) returns (LoginResponse); 
    // Logout takes logged in user token and returns status
    rpc Logout(LogoutRequest) returns (LogoutResponse);

    // IsAdmin checks whether a user is admin 
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;  // email that user uses to register
    string password = 2;  // password that user uses to register
}

message RegisterResponse {
    int64 user_id = 1;  // User id of registered user 
}

message LoginRequest {
    string email = 1;  // Email that user used to login
    string password = 2;  // Password that user used to login
    int64 app_id = 3;  // ID of the app to login to
}

message LoginResponse {
    string token = 1;  // Auth token of logged in user
}

message LogoutRequest {
    string token = 1;  // Token of logged in user who wants to logout
}

message LogoutResponse {
    string success = 1;  // Indicates whether the logout was successful
}

message IsAdminRequest {
    int64 user_id = 1;  // User ID to validate
}

message IsAdminResponse {
    bool is_admin = 2;  // Indicates whether the user is an admin
}